<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQualificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill Your Qualification"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/qualification_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/qualification_et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Your Age"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/qualification_et_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Your Faculty"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/qualification_et_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Job Category"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/qualification_et_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Programming Languages"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/qualification_et_IDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Expert IDEs"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/qualification_et_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Your Interests"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/qualification_et_btn_submit"
            android:minWidth="200dp"
            android:textSize="15sp"
            android:text="ADD QUALIFICATION"/>

    </LinearLayout>

</LinearLayout>